﻿<Window x:Class="Shiprada.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Background="Thistle"
        Title="ShellView" WindowState="Maximized">
    
    <Window.Resources>

        <Style x:Key="CheckBoxExpander" TargetType="{x:Type CheckBox}">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type CheckBox}">
                        <Grid Height="70" Width="20" Background="CornflowerBlue">
                            <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
                </Setter>
        </Style>

        <DataTemplate x:Key="ShipDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontFamily="Calibri" FontSize="13" Width="100"/>
                <CheckBox Margin="5,0,0,0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </DockPanel.Resources>
        <DockPanel.Background>
            <ImageBrush ImageSource="../Graphics/background.png"/>
        </DockPanel.Background>

        <CheckBox x:Name="CheckBoxSideBar" Content="SHOW" DockPanel.Dock="Left" Style="{StaticResource CheckBoxExpander}"/>
        
        <StackPanel Orientation="Vertical" Width="200" Visibility="{Binding ElementName=CheckBoxSideBar, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}" DockPanel.Dock="Left" >

            <ItemsControl ItemsSource="{Binding Path=Ships}" ItemTemplate="{StaticResource ShipDataTemplate}" Margin="0,25,0,25"/>

            <Button Width="120" Height="25" Content="Refresh"  cal:Message.Attach="RefreshPositions"/>
            
        </StackPanel>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Graphics/world_map.jpg"/>
            </Grid.Background>
        </Grid>
    </DockPanel>
</Window>
